# schoolG

./: pom.xml
src/main/java/ru/hogwarts/school/: SchoolGApplication.java  scripts.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  FacultyServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: lesson-three.sql
src/test/java/ru/hogwarts/school/: SchoolGApplicationTests.java
